<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background-color: #16193B;
            /* Old browsers */
            margin: 0;
            padding: 0;
            color: white;
            background-attachment: fixed;
            overflow: hidden;
        }

        html {
            min-height: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            background-attachment: fixed;
        }

        #content {
            width: 80%;
            height: 1000px;
            margin: 0 auto;
            background-color: #ADD5F7;
            overflow: hidden;
        }


        #wrap div {
            height: 100%;
            width: 100%;
        }

        #b1 {
            width: 80%;
            height: 1000px;
            margin: 0 auto;
            background-color: #35478C;
            position: relative;
        }

        #b2 {
            width: 90%;
            height: 1000px;
            margin: 0 auto;
            background-color: #4E7AC7;
            position: relative;
        }

        #b3 {
            width: 90%;
            height: 1000px;
            margin: 0 auto;
            background-color: #7FB2F0;
            position: relative;
        }

        #b4 {
            width: 90%;
            height: 1000px;
            margin: 0 auto;
            background-color: #ADD5F7;
            overflow: auto;
            position: relative;
        }
    </style>
</head>

<body>
    <div id="b1">

        <div id="b2">
            <div id="b3">
                <div id="b4">
                    <div id="content">

                    </div>
                </div>
            </div>
        </div>

    </div>
</body>

</html>