<!-- http://jsfiddle.net/fymyQ/ -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .centerIt {
            position: relative;
            margin-left: auto;
            margin-right: auto;
        }

        #contentContainer {
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-color: red;
        }

        body {
            background-color: #16193B;
            /* Old browsers */
            margin: 0;
            padding: 0;
            color: white;
            overflow: hidden;
        }

        html {
            min-height: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            background-attachment: fixed;
        }

        #content {
            // width: 80%;
            height: 1000px;
            background-color: #ADD5F7;
            overflow: hidden;
        }

        #b1 {
            width: 80%;
            background-color: #35478C;
        }

        #b2 {
            width: 90%;
            background-color: #4E7AC7;
        }

        #b3 {
            width: 90%;
            background-color: #7FB2F0;
        }

        #b4 {
            width: 90%;
            background-color: #ADD5F7;
            overflow: auto;
        }
    </style>
</head>

<body>
    <div class="centerIt" id="b1">
        <div class="centerIt" id="b2">
            <div class="centerIt" id="b3">
                <div class="centerIt" id="b4">
                    <div id="content"></div>
                </div>
            </div>
        </div>
    </div>
    <div id="contentContainer">
        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam excepturi laboriosam illum esse voluptas libero
            aperiam voluptate omnis dolor odio natus tempore sunt doloribus. Suscipit iure vel totam eius reprehenderit.</div>
    </div>

</body>

</html>